string = '''В разные эпохи и у разных народов число Пи имело разное значение.
Например, в Древнем Египте оно равнялось 3.1604 у индусов оно приобрело
значение 3.162 китайцы пользовались числом, равным 3.1459
Буквенное обозначение число Пи получило только в 1706 году – оно происходит
от начальных букв двух греческих слов, означающих окружность и периметр.
Буквой π число наделил математик Джонс, а прочно вошла в математику она
уже в 1737 году.'''

pi = []
for pi_num in [i for i in string.split() if i[0].isdigit()]:
    if '.' in pi_num:
        pi.append(float(pi_num))
    else:
        pi.append(int(pi_num))
print('Числа в тексте: ', pi)
max_num = print('Максимальное число списка: ', max(pi))
summ_num = print('Сумма всех чисел списка: ', sum(pi))
len_num = print('Количество элементов списка: ', len(pi))
